<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         cacheResult="false"
         cacheDirectory=".phpunit.cache"
         testdox="true"
         bootstrap="tests/bootstrap.php">
  <coverage/>
  <php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="APP_DEBUG" value="false" force="true"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
    <env name="KERNEL_CLASS" value="MapperBundle\Tests\Kernel"/>
  </php>
  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/TestCase/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/TestCase/Integration</directory>
    </testsuite>
  </testsuites>
  <extensions>
  </extensions>
</phpunit>